Codes written using machine independent languages are easy to understand.
Using machine independent languages we can write program easily.
But programs written using machine dependent languages are working faster.
