OOP Programs are easy to undarstand, beacuse we live in world of objects. Also we can  reuse our OOP program.
C++ is the extension of C. In C++ there are many items that are embellished the C language, but more importantly, it privides the possibility of object- oriented programming. That's why C++ have attached a lot of attention to himself.
