1.8 answer:
	1sh quation:
		Fatal error accures when exist syntax error or missed function and .etc. None fatal error when exist logical unacceptable case like divide to 0
	2nd quation:
		Fatal errors are found easlily
