First of all Object oriented programs are indeed easier to understand and modify. Also Object Oriented Programming has an advantage over other programming techniques. Those advantages are Code recycling and reusing. It means that objects can be reused in other programs without any trouble.
C++ is highly preferable among competitive programmers because it provides the possibility of object-oriented programming and C++ codes run at least twice faster than others.
